# Order-Summary-Component-Main

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Red+Hat+Display:ital,wght@0,400;0,600;0,800;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <section class="box">
    <div class="card">
      <div class="section1">
        <img src="images/illustration-hero.svg" alt="">
      </div>

      <div class="section2">
        <div class="container">
            <h2 class="card-title">
              Order Summary
            </h2>

            <div class="param">
              <p>You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like</p>
            </div>
        </div>    
      </div>

      <div class="section3">
        <div class="container">
          <div class="sub flex">
            <div class="icon flex">
              <i class="fa fa-music" aria-hidden="true"></i>
            </div>

            <div class="plan">
              <h2>Annual Plan</h2>
              <p>$59.99/year</p>
            </div>
            

            <div class="change">
              <a href="index.html">Change</a>
            </div>
          </div>  
        </div>
      </div>

      <div class="section4">
        <div class="container">
          <div class="button btn">
            <a href="index.html">Proceed to Payment</a>
          </div>
        </div>  
      </div>

      <div class="section5">
        <div class="container">
          <a href="index.html">Cancel Order</a>
        </div>
      </div>
    </div>
  </section>
   
</body>
</html>
